<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>REACT + THREE.js!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">
</head>
<body>
  <div class="scene-container" style="height: 100%; width: 100%"></div>
</body>
</html>
